
!   specified (x,y,z) location of wavefunction plot, number of points, and
!   the spin, wavevector, and band values (ispin,iwk and iband)
!   (in this sample program, these are all specified here in the code, whereas
!   in an actual application they would typically be part of an input file)

      ispin=1
      iwk=1
      iband=1
      x=0.
      y=0.
      nz=256
      zmax=a1(3)+a2(3)+a3(3)
      delz=zmax/float(nz)

!   construct wavefunction, and output

      do 550 iz=1,nz+1
         z=(iz-1)*delz
         csum=cmplx(0.,0.)
         do 500 iplane=1,nplane(iwk,ispin)
            ig1=igall(1,iplane,iwk,ispin)
            ig2=igall(2,iplane,iwk,ispin)
            ig3=igall(3,iplane,iwk,ispin)
            do 470 j=1,3
               sumkg(j)=(wk(1,iwk,ispin)+ig1)*b1(j)+
     &          (wk(2,iwk,ispin)+ig2)*b2(j)+(wk(3,iwk,ispin)+ig3)*b3(j)
470         continue
            csum=csum+coeff(iplane,iband,iwk,ispin)*cdexp(cmplx(0.,1.)*
     &            (sumkg(1)*x+sumkg(2)*y+sumkg(3)*z))
500      continue
         csum=csum/dsqrt(Vcell)
         write(12,*) sngl(z),sngl(real(csum)),sngl(dimag(csum))
550   continue
      write(6,*) ' '
      write(6,*) 'output WAVEFCN.txt'


