# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct 10 12:52:28 2019"
@r0 off
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 5, -6, 30, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.200000, 1.094118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3"
@    s0 legend  "diamante"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0 + 0.5625*a1*a2 * (a3*((a2/x)^(2/3)-1.0)^3+ ((a2/x)^(2/3)-1.0)^2*(6.0-4.0*(a2/x)^(2/3)))"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.750000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:3"
@    s2 legend  "HCP"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = a0 + 0.5625*a1*a2 * (a3*((a2/x)^(2/3)-1.0)^3+ ((a2/x)^(2/3)-1.0)^2*(6.0-4.0*(a2/x)^(2/3)))"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 3
@    s4 symbol size 0.750000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 2:3"
@    s4 legend  "\xb"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "y = a0 + 0.5625*a1*a2 * (a3*((a2/x)^(2/3)-1.0)^3+ ((a2/x)^(2/3)-1.0)^2*(6.0-4.0*(a2/x)^(2/3)))"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.5
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Interpolated from G0.S0 using cubic spline"
@    s6 legend  ""
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.5
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Interpolated from G0.S8 using cubic spline"
@    s7 legend  ""
@    s8 hidden true
@    s8 type xy
@    s8 symbol 3
@    s8 symbol size 0.750000
@    s8 symbol color 15
@    s8 symbol pattern 1
@    s8 symbol fill color 15
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 15
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 15
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S4"
@    s8 legend  "\xb"
@target G0.S0
@type xy
10.65 -1.682962
12.165 -3.236636
13.825 -4.27541
15.625 -4.925581
16.58 -5.134307
17.575 -5.279721
18.61 -5.371076
19.685 -5.416528
20.795 -5.423299
21.95 -5.39778
23.15 -5.345614
24.39 -5.271775
27 -5.075965
29.79 -4.838681
32.77 -4.580033
35.935 -4.31411
&
@target G0.S1
@type xy
10.65 -1.6689416
12.165 -3.2581152
13.825 -4.2923294
15.625 -4.9231946
16.58 -5.1252251
17.575 -5.2672348
18.61 -5.3581162
19.685 -5.4056064
20.795 -5.4164338
21.95 -5.3964613
23.15 -5.3503203
24.39 -5.2824006
27 -5.0948413
29.79 -4.856475
32.77 -4.5837356
35.935 -4.2900468
&
@target G0.S2
@type xy
5.655 2.631946
6.55 -0.150252
7.53 -2.046808
8.605 -3.304475
9.775 -4.11075
10.4 -4.384128
11.05 -4.589574
11.585 -4.712506
12.145 -4.803519
13.16 -4.898881
13.92 -4.926542
15.52 -4.908162
17.245 -4.816954
19.09 -4.675343
&
@target G0.S3
@type xy
5.655 2.6398179
6.55 -0.1663353
7.53 -2.0496461
8.605 -3.3001254
9.775 -4.1004551
10.4 -4.376093
11.05 -4.5846069
11.585 -4.7096765
12.145 -4.8049197
13.16 -4.9063737
13.92 -4.9373941
15.52 -4.9186288
17.245 -4.8188022
19.09 -4.6627095
&
@target G0.S4
@type xy
7.135 0.089844
8.96 -2.941875
11.075 -4.470074
12.655 -4.952202
13.07 -5.023614
13.495 -5.078688
13.93 -5.11889
14.375 -5.145587
14.83 -5.160052
15.295 -5.163715
15.765 -5.158204
16.25 -5.144433
16.74 -5.122984
17.245 -5.094583
17.755 -5.060021
18.28 -5.019977
20.47 -4.81902
24.075 -5.2774
28.08 -4.975229
&
@target G0.S5
@type xy
7.135 0.093423883
8.96 -2.9555159
11.075 -4.4653073
12.655 -4.9434095
13.07 -5.0155134
13.495 -5.0721855
13.93 -5.1146353
14.375 -5.1439991
14.83 -5.1613426
15.295 -5.1676622
15.765 -5.163977
16.25 -5.1510657
16.74 -5.1299769
17.245 -5.1010233
17.755 -5.0654556
18.28 -5.0232172
20.47 -4.8032125
24.075 -4.3640596
28.08 -3.8531016
&
@target G0.S6
@type xy
10 -0.78374842
10.015015 -0.80630004
10.03003 -0.82876472
10.045045 -0.85114265
10.06006 -0.87343403
10.075075 -0.89563908
10.09009 -0.91775798
10.105105 -0.93979094
10.12012 -0.96173817
10.135135 -0.98359986
10.15015 -1.0053762
10.165165 -1.0270674
10.18018 -1.0486737
10.195195 -1.0701953
10.21021 -1.0916324
10.225225 -1.1129851
10.24024 -1.1342537
10.255255 -1.1554384
10.27027 -1.1765393
10.285285 -1.1975568
10.3003 -1.2184909
10.315315 -1.2393419
10.33033 -1.26011
10.345345 -1.2807954
10.36036 -1.3013983
10.375375 -1.3219189
10.39039 -1.3423574
10.405405 -1.3627139
10.42042 -1.3829888
10.435435 -1.4031822
10.45045 -1.4232943
10.465465 -1.4433253
10.48048 -1.4632754
10.495495 -1.4831448
10.510511 -1.5029337
10.525526 -1.5226424
10.540541 -1.5422709
10.555556 -1.5618196
10.570571 -1.5812886
10.585586 -1.6006781
10.600601 -1.6199883
10.615616 -1.6392194
10.630631 -1.6583717
10.645646 -1.6774453
10.660661 -1.6964405
10.675676 -1.7153574
10.690691 -1.7341962
10.705706 -1.7529571
10.720721 -1.7716404
10.735736 -1.7902462
10.750751 -1.8087748
10.765766 -1.8272263
10.780781 -1.8456009
10.795796 -1.8638989
10.810811 -1.8821205
10.825826 -1.9002658
10.840841 -1.918335
10.855856 -1.9363284
10.870871 -1.9542462
10.885886 -1.9720885
10.900901 -1.9898556
10.915916 -2.0075476
10.930931 -2.0251648
10.945946 -2.0427074
10.960961 -2.0601755
10.975976 -2.0775694
10.990991 -2.0948893
11.006006 -2.1121353
11.021021 -2.1293078
11.036036 -2.1464068
11.051051 -2.1634326
11.066066 -2.1803853
11.081081 -2.1972653
11.096096 -2.2140726
11.111111 -2.2308075
11.126126 -2.2474702
11.141141 -2.2640609
11.156156 -2.2805798
11.171171 -2.2970271
11.186186 -2.313403
11.201201 -2.3297076
11.216216 -2.3459413
11.231231 -2.3621042
11.246246 -2.3781965
11.261261 -2.3942183
11.276276 -2.41017
11.291291 -2.4260517
11.306306 -2.4418636
11.321321 -2.4576059
11.336336 -2.4732789
11.351351 -2.4888826
11.366366 -2.5044174
11.381381 -2.5198834
11.396396 -2.5352808
11.411411 -2.5506098
11.426426 -2.5658707
11.441441 -2.5810636
11.456456 -2.5961887
11.471471 -2.6112462
11.486486 -2.6262364
11.501502 -2.6411594
11.516517 -2.6560155
11.531532 -2.6708048
11.546547 -2.6855275
11.561562 -2.7001839
11.576577 -2.7147741
11.591592 -2.7292984
11.606607 -2.7437569
11.621622 -2.7581498
11.636637 -2.7724774
11.651652 -2.7867399
11.666667 -2.8009374
11.681682 -2.8150702
11.696697 -2.8291384
11.711712 -2.8431423
11.726727 -2.8570821
11.741742 -2.8709579
11.756757 -2.88477
11.771772 -2.8985186
11.786787 -2.9122038
11.801802 -2.9258259
11.816817 -2.9393851
11.831832 -2.9528815
11.846847 -2.9663155
11.861862 -2.9796871
11.876877 -2.9929966
11.891892 -3.0062441
11.906907 -3.01943
11.921922 -3.0325543
11.936937 -3.0456174
11.951952 -3.0586193
11.966967 -3.0715603
11.981982 -3.0844406
11.996997 -3.0972604
12.012012 -3.11002
12.027027 -3.1227194
12.042042 -3.1353589
12.057057 -3.1479387
12.072072 -3.160459
12.087087 -3.17292
12.102102 -3.185322
12.117117 -3.197665
12.132132 -3.2099494
12.147147 -3.2221753
12.162162 -3.2343429
12.177177 -3.2464524
12.192192 -3.258504
12.207207 -3.2704981
12.222222 -3.2824347
12.237237 -3.2943142
12.252252 -3.3061368
12.267267 -3.3179027
12.282282 -3.3296122
12.297297 -3.3412654
12.312312 -3.3528627
12.327327 -3.3644042
12.342342 -3.3758902
12.357357 -3.387321
12.372372 -3.3986966
12.387387 -3.4100175
12.402402 -3.4212838
12.417417 -3.4324958
12.432432 -3.4436536
12.447447 -3.4547576
12.462462 -3.4658079
12.477477 -3.4768049
12.492492 -3.4877486
12.507508 -3.4986394
12.522523 -3.5094776
12.537538 -3.5202632
12.552553 -3.5309966
12.567568 -3.541678
12.582583 -3.5523077
12.597598 -3.5628858
12.612613 -3.5734126
12.627628 -3.5838883
12.642643 -3.5943133
12.657658 -3.6046876
12.672673 -3.6150115
12.687688 -3.6252854
12.702703 -3.6355093
12.717718 -3.6456836
12.732733 -3.6558084
12.747748 -3.6658841
12.762763 -3.6759108
12.777778 -3.6858888
12.792793 -3.6958183
12.807808 -3.7056995
12.822823 -3.7155327
12.837838 -3.7253181
12.852853 -3.735056
12.867868 -3.7447466
12.882883 -3.75439
12.897898 -3.7639866
12.912913 -3.7735366
12.927928 -3.7830403
12.942943 -3.7924977
12.957958 -3.8019093
12.972973 -3.8112752
12.987988 -3.8205956
13.003003 -3.8298708
13.018018 -3.839101
13.033033 -3.8482865
13.048048 -3.8574275
13.063063 -3.8665242
13.078078 -3.8755769
13.093093 -3.8845857
13.108108 -3.893551
13.123123 -3.9024729
13.138138 -3.9113518
13.153153 -3.9201877
13.168168 -3.9289811
13.183183 -3.937732
13.198198 -3.9464407
13.213213 -3.9551076
13.228228 -3.9637327
13.243243 -3.9723163
13.258258 -3.9808588
13.273273 -3.9893602
13.288288 -3.9978208
13.303303 -4.006241
13.318318 -4.0146208
13.333333 -4.0229606
13.348348 -4.0312605
13.363363 -4.0395208
13.378378 -4.0477418
13.393393 -4.0559237
13.408408 -4.0640666
13.423423 -4.0721709
13.438438 -4.0802368
13.453453 -4.0882645
13.468468 -4.0962543
13.483483 -4.1042063
13.498498 -4.1121208
13.513514 -4.1199981
13.528529 -4.1278383
13.543544 -4.1356418
13.558559 -4.1434087
13.573574 -4.1511393
13.588589 -4.1588339
13.603604 -4.1664925
13.618619 -4.1741156
13.633634 -4.1817033
13.648649 -4.1892558
13.663664 -4.1967734
13.678679 -4.2042564
13.693694 -4.2117049
13.708709 -4.2191191
13.723724 -4.2264994
13.738739 -4.233846
13.753754 -4.2411591
13.768769 -4.2484389
13.783784 -4.2556856
13.798799 -4.2628995
13.813814 -4.2700809
13.828829 -4.2772299
13.843844 -4.2843468
13.858859 -4.2914317
13.873874 -4.2984845
13.888889 -4.3055055
13.903904 -4.3124947
13.918919 -4.3194522
13.933934 -4.3263781
13.948949 -4.3332724
13.963964 -4.3401353
13.978979 -4.3469669
13.993994 -4.3537672
14.009009 -4.3605363
14.024024 -4.3672744
14.039039 -4.3739814
14.054054 -4.3806575
14.069069 -4.3873028
14.084084 -4.3939174
14.099099 -4.4005013
14.114114 -4.4070547
14.129129 -4.4135776
14.144144 -4.4200701
14.159159 -4.4265323
14.174174 -4.4329643
14.189189 -4.4393661
14.204204 -4.445738
14.219219 -4.4520798
14.234234 -4.4583919
14.249249 -4.4646741
14.264264 -4.4709267
14.279279 -4.4771497
14.294294 -4.4833432
14.309309 -4.4895072
14.324324 -4.495642
14.339339 -4.5017474
14.354354 -4.5078238
14.369369 -4.513871
14.384384 -4.5198893
14.399399 -4.5258787
14.414414 -4.5318392
14.429429 -4.5377711
14.444444 -4.5436743
14.459459 -4.549549
14.474474 -4.5553952
14.489489 -4.5612131
14.504505 -4.5670027
14.51952 -4.5727641
14.534535 -4.5784974
14.54955 -4.5842026
14.564565 -4.58988
14.57958 -4.5955295
14.594595 -4.6011513
14.60961 -4.6067454
14.624625 -4.6123119
14.63964 -4.6178509
14.654655 -4.6233625
14.66967 -4.6288468
14.684685 -4.6343039
14.6997 -4.6397339
14.714715 -4.6451368
14.72973 -4.6505127
14.744745 -4.6558618
14.75976 -4.6611841
14.774775 -4.6664796
14.78979 -4.6717486
14.804805 -4.6769911
14.81982 -4.6822071
14.834835 -4.6873967
14.84985 -4.6925601
14.864865 -4.6976974
14.87988 -4.7028085
14.894895 -4.7078937
14.90991 -4.7129529
14.924925 -4.7179863
14.93994 -4.722994
14.954955 -4.727976
14.96997 -4.7329325
14.984985 -4.7378635
15 -4.7427692
15.015015 -4.7476495
15.03003 -4.7525046
15.045045 -4.7573346
15.06006 -4.7621396
15.075075 -4.7669197
15.09009 -4.7716748
15.105105 -4.7764053
15.12012 -4.781111
15.135135 -4.7857921
15.15015 -4.7904488
15.165165 -4.795081
15.18018 -4.7996889
15.195195 -4.8042725
15.21021 -4.808832
15.225225 -4.8133675
15.24024 -4.8178789
15.255255 -4.8223665
15.27027 -4.8268302
15.285285 -4.8312703
15.3003 -4.8356867
15.315315 -4.8400796
15.33033 -4.844449
15.345345 -4.8487951
15.36036 -4.8531179
15.375375 -4.8574175
15.39039 -4.861694
15.405405 -4.8659475
15.42042 -4.870178
15.435435 -4.8743858
15.45045 -4.8785707
15.465465 -4.8827331
15.48048 -4.8868728
15.495495 -4.8909901
15.510511 -4.8950849
15.525526 -4.8991575
15.540541 -4.9032078
15.555556 -4.907236
15.570571 -4.9112421
15.585586 -4.9152263
15.600601 -4.9191887
15.615616 -4.9231292
15.630631 -4.927048
15.645646 -4.9309453
15.660661 -4.934821
15.675676 -4.9386752
15.690691 -4.9425081
15.705706 -4.9463197
15.720721 -4.95011
15.735736 -4.9538793
15.750751 -4.9576274
15.765766 -4.9613547
15.780781 -4.965061
15.795796 -4.9687465
15.810811 -4.9724112
15.825826 -4.9760554
15.840841 -4.9796789
15.855856 -4.983282
15.870871 -4.9868646
15.885886 -4.9904269
15.900901 -4.9939689
15.915916 -4.9974908
15.930931 -5.0009926
15.945946 -5.0044744
15.960961 -5.0079362
15.975976 -5.0113781
15.990991 -5.0148003
16.006006 -5.0182028
16.021021 -5.0215857
16.036036 -5.0249491
16.051051 -5.0282929
16.066066 -5.0316174
16.081081 -5.0349227
16.096096 -5.0382087
16.111111 -5.0414755
16.126126 -5.0447233
16.141141 -5.0479521
16.156156 -5.051162
16.171171 -5.0543531
16.186186 -5.0575255
16.201201 -5.0606792
16.216216 -5.0638143
16.231231 -5.0669309
16.246246 -5.0700291
16.261261 -5.073109
16.276276 -5.0761706
16.291291 -5.079214
16.306306 -5.0822393
16.321321 -5.0852466
16.336336 -5.088236
16.351351 -5.0912075
16.366366 -5.0941612
16.381381 -5.0970972
16.396396 -5.1000156
16.411411 -5.1029164
16.426426 -5.1057998
16.441441 -5.1086658
16.456456 -5.1115145
16.471471 -5.114346
16.486486 -5.1171603
16.501502 -5.1199576
16.516517 -5.1227379
16.531532 -5.1255012
16.546547 -5.1282478
16.561562 -5.1309776
16.576577 -5.1336907
16.591592 -5.1363873
16.606607 -5.1390673
16.621622 -5.1417309
16.636637 -5.144378
16.651652 -5.1470088
16.666667 -5.1496234
16.681682 -5.1522216
16.696697 -5.1548037
16.711712 -5.1573697
16.726727 -5.1599197
16.741742 -5.1624536
16.756757 -5.1649716
16.771772 -5.1674736
16.786787 -5.1699599
16.801802 -5.1724304
16.816817 -5.1748852
16.831832 -5.1773243
16.846847 -5.1797478
16.861862 -5.1821558
16.876877 -5.1845483
16.891892 -5.1869253
16.906907 -5.189287
16.921922 -5.1916334
16.936937 -5.1939645
16.951952 -5.1962805
16.966967 -5.1985813
16.981982 -5.200867
16.996997 -5.2031377
17.012012 -5.2053934
17.027027 -5.2076343
17.042042 -5.2098602
17.057057 -5.2120714
17.072072 -5.2142679
17.087087 -5.2164497
17.102102 -5.2186168
17.117117 -5.2207694
17.132132 -5.2229075
17.147147 -5.2250312
17.162162 -5.2271404
17.177177 -5.2292354
17.192192 -5.231316
17.207207 -5.2333825
17.222222 -5.2354348
17.237237 -5.237473
17.252252 -5.2394971
17.267267 -5.2415073
17.282282 -5.2435035
17.297297 -5.2454859
17.312312 -5.2474545
17.327327 -5.2494093
17.342342 -5.2513504
17.357357 -5.2532779
17.372372 -5.2551918
17.387387 -5.2570922
17.402402 -5.2589791
17.417417 -5.2608526
17.432432 -5.2627128
17.447447 -5.2645597
17.462462 -5.2663933
17.477477 -5.2682138
17.492492 -5.2700211
17.507508 -5.2718154
17.522523 -5.2735967
17.537538 -5.275365
17.552553 -5.2771205
17.567568 -5.2788631
17.582583 -5.280593
17.597598 -5.2823101
17.612613 -5.2840146
17.627628 -5.2857064
17.642643 -5.2873856
17.657658 -5.2890523
17.672673 -5.2907065
17.687688 -5.2923482
17.702703 -5.2939776
17.717718 -5.2955945
17.732733 -5.2971991
17.747748 -5.2987915
17.762763 -5.3003715
17.777778 -5.3019394
17.792793 -5.3034952
17.807808 -5.3050388
17.822823 -5.3065704
17.837838 -5.3080899
17.852853 -5.3095975
17.867868 -5.3110931
17.882883 -5.3125769
17.897898 -5.3140488
17.912913 -5.3155088
17.927928 -5.3169572
17.942943 -5.3183938
17.957958 -5.3198187
17.972973 -5.321232
17.987988 -5.3226338
18.003003 -5.324024
18.018018 -5.3254026
18.033033 -5.3267699
18.048048 -5.3281257
18.063063 -5.3294701
18.078078 -5.3308033
18.093093 -5.3321251
18.108108 -5.3334357
18.123123 -5.3347352
18.138138 -5.3360234
18.153153 -5.3373006
18.168168 -5.3385667
18.183183 -5.3398218
18.198198 -5.3410659
18.213213 -5.3422991
18.228228 -5.3435214
18.243243 -5.3447328
18.258258 -5.3459335
18.273273 -5.3471234
18.288288 -5.3483026
18.303303 -5.3494711
18.318318 -5.350629
18.333333 -5.3517763
18.348348 -5.352913
18.363363 -5.3540393
18.378378 -5.3551551
18.393393 -5.3562606
18.408408 -5.3573556
18.423423 -5.3584404
18.438438 -5.3595148
18.453453 -5.360579
18.468468 -5.3616331
18.483483 -5.362677
18.498498 -5.3637108
18.513514 -5.3647345
18.528529 -5.3657482
18.543544 -5.366752
18.558559 -5.3677458
18.573574 -5.3687298
18.588589 -5.3697039
18.603604 -5.3706682
18.618619 -5.3716227
18.633634 -5.3725676
18.648649 -5.3735027
18.663664 -5.3744282
18.678679 -5.3753441
18.693694 -5.3762504
18.708709 -5.3771472
18.723724 -5.3780344
18.738739 -5.3789122
18.753754 -5.3797805
18.768769 -5.3806394
18.783784 -5.3814889
18.798799 -5.382329
18.813814 -5.3831599
18.828829 -5.3839814
18.843844 -5.3847937
18.858859 -5.3855967
18.873874 -5.3863906
18.888889 -5.3871753
18.903904 -5.3879509
18.918919 -5.3887174
18.933934 -5.3894748
18.948949 -5.3902232
18.963964 -5.3909626
18.978979 -5.3916931
18.993994 -5.3924146
19.009009 -5.3931272
19.024024 -5.393831
19.039039 -5.3945259
19.054054 -5.3952121
19.069069 -5.3958895
19.084084 -5.3965581
19.099099 -5.3972181
19.114114 -5.3978693
19.129129 -5.398512
19.144144 -5.399146
19.159159 -5.3997715
19.174174 -5.4003885
19.189189 -5.4009969
19.204204 -5.4015969
19.219219 -5.4021884
19.234234 -5.4027716
19.249249 -5.4033464
19.264264 -5.4039128
19.279279 -5.4044709
19.294294 -5.4050208
19.309309 -5.4055624
19.324324 -5.4060958
19.339339 -5.406621
19.354354 -5.4071381
19.369369 -5.4076471
19.384384 -5.408148
19.399399 -5.4086409
19.414414 -5.4091257
19.429429 -5.4096026
19.444444 -5.4100715
19.459459 -5.4105326
19.474474 -5.4109857
19.489489 -5.411431
19.504505 -5.4118685
19.51952 -5.4122982
19.534535 -5.4127202
19.54955 -5.4131344
19.564565 -5.413541
19.57958 -5.4139399
19.594595 -5.4143312
19.60961 -5.4147149
19.624625 -5.415091
19.63964 -5.4154597
19.654655 -5.4158208
19.66967 -5.4161745
19.684685 -5.4165208
19.6997 -5.4168597
19.714715 -5.4171912
19.72973 -5.4175154
19.744745 -5.4178323
19.75976 -5.4181419
19.774775 -5.4184442
19.78979 -5.4187393
19.804805 -5.4190272
19.81982 -5.4193078
19.834835 -5.4195814
19.84985 -5.4198477
19.864865 -5.420107
19.87988 -5.4203591
19.894895 -5.4206042
19.90991 -5.4208422
19.924925 -5.4210732
19.93994 -5.4212973
19.954955 -5.4215143
19.96997 -5.4217244
19.984985 -5.4219276
20 -5.4221238
20.015015 -5.4223132
20.03003 -5.4224958
20.045045 -5.4226715
20.06006 -5.4228404
20.075075 -5.4230026
20.09009 -5.4231579
20.105105 -5.4233066
20.12012 -5.4234485
20.135135 -5.4235838
20.15015 -5.4237124
20.165165 -5.4238344
20.18018 -5.4239498
20.195195 -5.4240586
20.21021 -5.4241608
20.225225 -5.4242565
20.24024 -5.4243457
20.255255 -5.4244284
20.27027 -5.4245046
20.285285 -5.4245744
20.3003 -5.4246378
20.315315 -5.4246948
20.33033 -5.4247455
20.345345 -5.4247898
20.36036 -5.4248278
20.375375 -5.4248595
20.39039 -5.4248849
20.405405 -5.4249041
20.42042 -5.424917
20.435435 -5.4249238
20.45045 -5.4249244
20.465465 -5.4249189
20.48048 -5.4249072
20.495495 -5.4248895
20.510511 -5.4248656
20.525526 -5.4248358
20.540541 -5.4247999
20.555556 -5.424758
20.570571 -5.4247101
20.585586 -5.4246563
20.600601 -5.4245965
20.615616 -5.4245309
20.630631 -5.4244594
20.645646 -5.424382
20.660661 -5.4242988
20.675676 -5.4242098
20.690691 -5.424115
20.705706 -5.4240145
20.720721 -5.4239082
20.735736 -5.4237962
20.750751 -5.4236786
20.765766 -5.4235552
20.780781 -5.4234263
20.795796 -5.4232917
20.810811 -5.4231516
20.825826 -5.4230059
20.840841 -5.4228546
20.855856 -5.4226979
20.870871 -5.4225356
20.885886 -5.4223678
20.900901 -5.4221946
20.915916 -5.4220159
20.930931 -5.4218318
20.945946 -5.4216424
20.960961 -5.4214475
20.975976 -5.4212473
20.990991 -5.4210417
21.006006 -5.4208308
21.021021 -5.4206146
21.036036 -5.4203932
21.051051 -5.4201665
21.066066 -5.4199345
21.081081 -5.4196973
21.096096 -5.419455
21.111111 -5.4192074
21.126126 -5.4189547
21.141141 -5.4186969
21.156156 -5.4184339
21.171171 -5.4181659
21.186186 -5.4178928
21.201201 -5.4176146
21.216216 -5.4173314
21.231231 -5.4170432
21.246246 -5.41675
21.261261 -5.4164518
21.276276 -5.4161486
21.291291 -5.4158406
21.306306 -5.4155276
21.321321 -5.4152097
21.336336 -5.414887
21.351351 -5.4145594
21.366366 -5.414227
21.381381 -5.4138898
21.396396 -5.4135478
21.411411 -5.413201
21.426426 -5.4128495
21.441441 -5.4124932
21.456456 -5.4121323
21.471471 -5.4117666
21.486486 -5.4113963
21.501502 -5.4110214
21.516517 -5.4106418
21.531532 -5.4102576
21.546547 -5.4098688
21.561562 -5.4094755
21.576577 -5.4090776
21.591592 -5.4086752
21.606607 -5.4082683
21.621622 -5.407857
21.636637 -5.4074411
21.651652 -5.4070208
21.666667 -5.4065961
21.681682 -5.406167
21.696697 -5.4057336
21.711712 -5.4052957
21.726727 -5.4048535
21.741742 -5.404407
21.756757 -5.4039563
21.771772 -5.4035012
21.786787 -5.4030419
21.801802 -5.4025783
21.816817 -5.4021105
21.831832 -5.4016385
21.846847 -5.4011624
21.861862 -5.4006821
21.876877 -5.4001976
21.891892 -5.3997091
21.906907 -5.3992164
21.921922 -5.3987197
21.936937 -5.398219
21.951952 -5.3977141
21.966967 -5.3972053
21.981982 -5.3966925
21.996997 -5.3961757
22.012012 -5.3956549
22.027027 -5.3951302
22.042042 -5.3946015
22.057057 -5.3940689
22.072072 -5.3935324
22.087087 -5.3929919
22.102102 -5.3924476
22.117117 -5.3918993
22.132132 -5.3913472
22.147147 -5.3907913
22.162162 -5.3902315
22.177177 -5.3896679
22.192192 -5.3891005
22.207207 -5.3885292
22.222222 -5.3879542
22.237237 -5.3873754
22.252252 -5.3867928
22.267267 -5.3862065
22.282282 -5.3856165
22.297297 -5.3850227
22.312312 -5.3844252
22.327327 -5.383824
22.342342 -5.3832192
22.357357 -5.3826106
22.372372 -5.3819984
22.387387 -5.3813826
22.402402 -5.3807631
22.417417 -5.38014
22.432432 -5.3795133
22.447447 -5.378883
22.462462 -5.3782492
22.477477 -5.3776117
22.492492 -5.3769707
22.507508 -5.3763262
22.522523 -5.3756781
22.537538 -5.3750266
22.552553 -5.3743715
22.567568 -5.373713
22.582583 -5.3730509
22.597598 -5.3723854
22.612613 -5.3717165
22.627628 -5.3710441
22.642643 -5.3703683
22.657658 -5.3696891
22.672673 -5.3690065
22.687688 -5.3683205
22.702703 -5.3676312
22.717718 -5.3669385
22.732733 -5.3662424
22.747748 -5.365543
22.762763 -5.3648403
22.777778 -5.3641343
22.792793 -5.363425
22.807808 -5.3627125
22.822823 -5.3619966
22.837838 -5.3612775
22.852853 -5.3605552
22.867868 -5.3598297
22.882883 -5.3591009
22.897898 -5.358369
22.912913 -5.3576338
22.927928 -5.3568955
22.942943 -5.356154
22.957958 -5.3554094
22.972973 -5.3546617
22.987988 -5.3539108
23.003003 -5.3531568
23.018018 -5.3523997
23.033033 -5.3516396
23.048048 -5.3508764
23.063063 -5.3501101
23.078078 -5.3493408
23.093093 -5.3485684
23.108108 -5.3477931
23.123123 -5.3470147
23.138138 -5.3462334
23.153153 -5.345449
23.168168 -5.3446618
23.183183 -5.3438715
23.198198 -5.3430784
23.213213 -5.3422823
23.228228 -5.3414832
23.243243 -5.3406813
23.258258 -5.3398765
23.273273 -5.3390688
23.288288 -5.3382583
23.303303 -5.3374449
23.318318 -5.3366286
23.333333 -5.3358095
23.348348 -5.3349876
23.363363 -5.3341629
23.378378 -5.3333354
23.393393 -5.3325051
23.408408 -5.331672
23.423423 -5.3308362
23.438438 -5.3299976
23.453453 -5.3291563
23.468468 -5.3283123
23.483483 -5.3274655
23.498498 -5.3266161
23.513514 -5.3257639
23.528529 -5.3249091
23.543544 -5.3240516
23.558559 -5.3231915
23.573574 -5.3223287
23.588589 -5.3214633
23.603604 -5.3205953
23.618619 -5.3197246
23.633634 -5.3188514
23.648649 -5.3179756
23.663664 -5.3170972
23.678679 -5.3162163
23.693694 -5.3153328
23.708709 -5.3144468
23.723724 -5.3135582
23.738739 -5.3126672
23.753754 -5.3117736
23.768769 -5.3108776
23.783784 -5.3099791
23.798799 -5.3090781
23.813814 -5.3081747
23.828829 -5.3072688
23.843844 -5.3063605
23.858859 -5.3054498
23.873874 -5.3045367
23.888889 -5.3036212
23.903904 -5.3027033
23.918919 -5.301783
23.933934 -5.3008604
23.948949 -5.2999354
23.963964 -5.2990081
23.978979 -5.2980785
23.993994 -5.2971466
24.009009 -5.2962124
24.024024 -5.2952759
24.039039 -5.2943371
24.054054 -5.2933961
24.069069 -5.2924528
24.084084 -5.2915072
24.099099 -5.2905595
24.114114 -5.2896095
24.129129 -5.2886573
24.144144 -5.287703
24.159159 -5.2867464
24.174174 -5.2857877
24.189189 -5.2848269
24.204204 -5.2838638
24.219219 -5.2828987
24.234234 -5.2819315
24.249249 -5.2809621
24.264264 -5.2799906
24.279279 -5.2790171
24.294294 -5.2780415
24.309309 -5.2770638
24.324324 -5.2760841
24.339339 -5.2751023
24.354354 -5.2741185
24.369369 -5.2731327
24.384384 -5.2721449
24.399399 -5.2711552
24.414414 -5.2701634
24.429429 -5.2691697
24.444444 -5.268174
24.459459 -5.2671763
24.474474 -5.2661767
24.489489 -5.2651751
24.504505 -5.2641716
24.51952 -5.2631662
24.534535 -5.2621589
24.54955 -5.2611496
24.564565 -5.2601384
24.57958 -5.2591254
24.594595 -5.2581104
24.60961 -5.2570935
24.624625 -5.2560748
24.63964 -5.2550542
24.654655 -5.2540317
24.66967 -5.2530074
24.684685 -5.2519812
24.6997 -5.2509531
24.714715 -5.2499233
24.72973 -5.2488915
24.744745 -5.247858
24.75976 -5.2468227
24.774775 -5.2457855
24.78979 -5.2447465
24.804805 -5.2437058
24.81982 -5.2426632
24.834835 -5.2416189
24.84985 -5.2405728
24.864865 -5.2395249
24.87988 -5.2384753
24.894895 -5.2374239
24.90991 -5.2363707
24.924925 -5.2353159
24.93994 -5.2342593
24.954955 -5.2332009
24.96997 -5.2321409
24.984985 -5.2310791
25 -5.2300156
&
@target G0.S7
@type xy
7 0.40250814
7.018018 0.35998078
7.036036 0.31770041
7.0540541 0.27566624
7.0720721 0.23387748
7.0900901 0.19233333
7.1081081 0.15103299
7.1261261 0.10997566
7.1441441 0.069160554
7.1621622 0.028586868
7.1801802 -0.011746192
7.1981982 -0.051839423
7.2162162 -0.091693621
7.2342342 -0.13130958
7.2522523 -0.17068811
7.2702703 -0.20982998
7.2882883 -0.24873602
7.3063063 -0.287407
7.3243243 -0.32584373
7.3423423 -0.364047
7.3603604 -0.40201761
7.3783784 -0.43975636
7.3963964 -0.47726404
7.4144144 -0.51454145
7.4324324 -0.55158938
7.4504505 -0.58840864
7.4684685 -0.62500002
7.4864865 -0.66136431
7.5045045 -0.69750231
7.5225225 -0.73341482
7.5405405 -0.76910263
7.5585586 -0.80456655
7.5765766 -0.83980736
7.5945946 -0.87482587
7.6126126 -0.90962287
7.6306306 -0.94419915
7.6486486 -0.97855552
7.6666667 -1.0126928
7.6846847 -1.0466117
7.7027027 -1.0803131
7.7207207 -1.1137978
7.7387387 -1.1470665
7.7567568 -1.1801201
7.7747748 -1.2129594
7.7927928 -1.2455851
7.8108108 -1.277998
7.8288288 -1.310199
7.8468468 -1.3421889
7.8648649 -1.3739684
7.8828829 -1.4055383
7.9009009 -1.4368995
7.9189189 -1.4680527
7.9369369 -1.4989988
7.954955 -1.5297384
7.972973 -1.5602725
7.990991 -1.5906018
8.009009 -1.6207271
8.027027 -1.6506492
8.045045 -1.6803689
8.0630631 -1.7098871
8.0810811 -1.7392044
8.0990991 -1.7683217
8.1171171 -1.7972399
8.1351351 -1.8259596
8.1531532 -1.8544817
8.1711712 -1.8828069
8.1891892 -1.9109362
8.2072072 -1.9388702
8.2252252 -1.9666098
8.2432432 -1.9941558
8.2612613 -2.021509
8.2792793 -2.0486701
8.2972973 -2.0756399
8.3153153 -2.1024193
8.3333333 -2.1290091
8.3513514 -2.15541
8.3693694 -2.1816229
8.3873874 -2.2076485
8.4054054 -2.2334876
8.4234234 -2.2591411
8.4414414 -2.2846097
8.4594595 -2.3098942
8.4774775 -2.3349954
8.4954955 -2.3599142
8.5135135 -2.3846513
8.5315315 -2.4092075
8.5495495 -2.4335836
8.5675676 -2.4577804
8.5855856 -2.4817987
8.6036036 -2.5056393
8.6216216 -2.529303
8.6396396 -2.5527906
8.6576577 -2.5761029
8.6756757 -2.5992407
8.6936937 -2.6222048
8.7117117 -2.6449959
8.7297297 -2.6676149
8.7477477 -2.6900626
8.7657658 -2.7123397
8.7837838 -2.7344471
8.8018018 -2.7563856
8.8198198 -2.7781559
8.8378378 -2.7997589
8.8558559 -2.8211954
8.8738739 -2.842466
8.8918919 -2.8635718
8.9099099 -2.8845133
8.9279279 -2.9052915
8.9459459 -2.9259072
8.963964 -2.946361
8.981982 -2.9666539
9 -2.9867868
9.018018 -3.0067605
9.036036 -3.026576
9.0540541 -3.0462341
9.0720721 -3.0657358
9.0900901 -3.0850819
9.1081081 -3.1042734
9.1261261 -3.1233111
9.1441441 -3.142196
9.1621622 -3.1609289
9.1801802 -3.1795108
9.1981982 -3.1979426
9.2162162 -3.2162251
9.2342342 -3.2343592
9.2522523 -3.252346
9.2702703 -3.2701861
9.2882883 -3.2878807
9.3063063 -3.3054305
9.3243243 -3.3228365
9.3423423 -3.3400995
9.3603604 -3.3572205
9.3783784 -3.3742004
9.3963964 -3.39104
9.4144144 -3.4077403
9.4324324 -3.4243021
9.4504505 -3.4407264
9.4684685 -3.4570141
9.4864865 -3.4731661
9.5045045 -3.4891832
9.5225225 -3.5050664
9.5405405 -3.5208165
9.5585586 -3.5364346
9.5765766 -3.5519214
9.5945946 -3.5672779
9.6126126 -3.5825049
9.6306306 -3.5976034
9.6486486 -3.6125743
9.6666667 -3.6274185
9.6846847 -3.6421368
9.7027027 -3.6567302
9.7207207 -3.6711996
9.7387387 -3.6855459
9.7567568 -3.69977
9.7747748 -3.7138727
9.7927928 -3.727855
9.8108108 -3.7417178
9.8288288 -3.755462
9.8468468 -3.7690884
9.8648649 -3.782598
9.8828829 -3.7959917
9.9009009 -3.8092704
9.9189189 -3.822435
9.9369369 -3.8354864
9.954955 -3.8484254
9.972973 -3.8612531
9.990991 -3.8739702
10.009009 -3.8865777
10.027027 -3.8990765
10.045045 -3.9114675
10.063063 -3.9237516
10.081081 -3.9359297
10.099099 -3.9480026
10.117117 -3.9599714
10.135135 -3.9718368
10.153153 -3.9835999
10.171171 -3.9952614
10.189189 -4.0068223
10.207207 -4.0182835
10.225225 -4.029646
10.243243 -4.0409105
10.261261 -4.052078
10.279279 -4.0631494
10.297297 -4.0741256
10.315315 -4.0850075
10.333333 -4.095796
10.351351 -4.106492
10.369369 -4.1170964
10.387387 -4.1276101
10.405405 -4.138034
10.423423 -4.148369
10.441441 -4.1586161
10.459459 -4.168776
10.477477 -4.1788497
10.495495 -4.1888381
10.513514 -4.1987422
10.531532 -4.2085627
10.54955 -4.2183007
10.567568 -4.2279569
10.585586 -4.2375324
10.603604 -4.247028
10.621622 -4.2564446
10.63964 -4.2657831
10.657658 -4.2750444
10.675676 -4.2842294
10.693694 -4.2933391
10.711712 -4.3023742
10.72973 -4.3113358
10.747748 -4.3202247
10.765766 -4.3290418
10.783784 -4.337788
10.801802 -4.3464643
10.81982 -4.3550714
10.837838 -4.3636104
10.855856 -4.3720821
10.873874 -4.3804874
10.891892 -4.3888272
10.90991 -4.3971025
10.927928 -4.4053141
10.945946 -4.4134629
10.963964 -4.4215498
10.981982 -4.4295758
11 -4.4375416
11.018018 -4.4454483
11.036036 -4.4532968
11.054054 -4.4610878
11.072072 -4.4688224
11.09009 -4.4765013
11.108108 -4.484125
11.126126 -4.4916936
11.144144 -4.4992072
11.162162 -4.5066662
11.18018 -4.5140705
11.198198 -4.5214205
11.216216 -4.5287163
11.234234 -4.5359581
11.252252 -4.543146
11.27027 -4.5502803
11.288288 -4.5573611
11.306306 -4.5643887
11.324324 -4.5713631
11.342342 -4.5782845
11.36036 -4.5851533
11.378378 -4.5919694
11.396396 -4.5987331
11.414414 -4.6054447
11.432432 -4.6121042
11.45045 -4.6187118
11.468468 -4.6252677
11.486486 -4.6317722
11.504505 -4.6382254
11.522523 -4.6446274
11.540541 -4.6509784
11.558559 -4.6572787
11.576577 -4.6635284
11.594595 -4.6697276
11.612613 -4.6758767
11.630631 -4.6819756
11.648649 -4.6880247
11.666667 -4.6940241
11.684685 -4.699974
11.702703 -4.7058746
11.720721 -4.7117259
11.738739 -4.7175283
11.756757 -4.723282
11.774775 -4.7289869
11.792793 -4.7346435
11.810811 -4.7402518
11.828829 -4.745812
11.846847 -4.7513243
11.864865 -4.756789
11.882883 -4.762206
11.900901 -4.7675757
11.918919 -4.7728983
11.936937 -4.7781738
11.954955 -4.7834025
11.972973 -4.7885846
11.990991 -4.7937202
12.009009 -4.7988095
12.027027 -4.8038528
12.045045 -4.8088501
12.063063 -4.8138017
12.081081 -4.8187077
12.099099 -4.8235684
12.117117 -4.8283838
12.135135 -4.8331542
12.153153 -4.8378798
12.171171 -4.8425607
12.189189 -4.8471972
12.207207 -4.8517893
12.225225 -4.8563374
12.243243 -4.8608415
12.261261 -4.8653018
12.279279 -4.8697186
12.297297 -4.8740919
12.315315 -4.878422
12.333333 -4.8827091
12.351351 -4.8869534
12.369369 -4.8911549
12.387387 -4.895314
12.405405 -4.8994307
12.423423 -4.9035053
12.441441 -4.9075379
12.459459 -4.9115288
12.477477 -4.915478
12.495495 -4.9193859
12.513514 -4.9232525
12.531532 -4.927078
12.54955 -4.9308626
12.567568 -4.9346066
12.585586 -4.93831
12.603604 -4.9419731
12.621622 -4.945596
12.63964 -4.949179
12.657658 -4.9527221
12.675676 -4.9562257
12.693694 -4.9596899
12.711712 -4.9631152
12.72973 -4.9665019
12.747748 -4.9698502
12.765766 -4.9731605
12.783784 -4.9764331
12.801802 -4.9796683
12.81982 -4.9828664
12.837838 -4.9860277
12.855856 -4.9891527
12.873874 -4.9922415
12.891892 -4.9952944
12.90991 -4.9983119
12.927928 -5.0012942
12.945946 -5.0042417
12.963964 -5.0071546
12.981982 -5.0100333
13 -5.012878
13.018018 -5.0156892
13.036036 -5.0184671
13.054054 -5.021212
13.072072 -5.0239243
13.09009 -5.0266042
13.108108 -5.0292519
13.126126 -5.0318676
13.144144 -5.0344516
13.162162 -5.0370039
13.18018 -5.0395248
13.198198 -5.0420144
13.216216 -5.044473
13.234234 -5.0469006
13.252252 -5.0492976
13.27027 -5.051664
13.288288 -5.054
13.306306 -5.056306
13.324324 -5.0585819
13.342342 -5.060828
13.36036 -5.0630445
13.378378 -5.0652316
13.396396 -5.0673894
13.414414 -5.0695181
13.432432 -5.071618
13.45045 -5.0736892
13.468468 -5.0757318
13.486486 -5.0777461
13.504505 -5.0797322
13.522523 -5.0816903
13.540541 -5.0836207
13.558559 -5.0855234
13.576577 -5.0873986
13.594595 -5.0892466
13.612613 -5.0910675
13.630631 -5.0928615
13.648649 -5.0946287
13.666667 -5.0963693
13.684685 -5.0980836
13.702703 -5.0997717
13.720721 -5.1014337
13.738739 -5.1030699
13.756757 -5.1046804
13.774775 -5.1062654
13.792793 -5.1078251
13.810811 -5.1093596
13.828829 -5.1108692
13.846847 -5.112354
13.864865 -5.1138141
13.882883 -5.1152498
13.900901 -5.1166613
13.918919 -5.1180486
13.936937 -5.1194121
13.954955 -5.1207518
13.972973 -5.122068
13.990991 -5.1233606
14.009009 -5.1246299
14.027027 -5.1258761
14.045045 -5.1270991
14.063063 -5.1282993
14.081081 -5.1294767
14.099099 -5.1306315
14.117117 -5.1317637
14.135135 -5.1328736
14.153153 -5.1339613
14.171171 -5.135027
14.189189 -5.1360706
14.207207 -5.1370925
14.225225 -5.1380927
14.243243 -5.1390714
14.261261 -5.1400287
14.279279 -5.1409648
14.297297 -5.1418797
14.315315 -5.1427737
14.333333 -5.1436469
14.351351 -5.1444993
14.369369 -5.1453312
14.387387 -5.1461427
14.405405 -5.1469339
14.423423 -5.147705
14.441441 -5.1484561
14.459459 -5.1491873
14.477477 -5.1498988
14.495495 -5.1505907
14.513514 -5.1512632
14.531532 -5.1519164
14.54955 -5.1525504
14.567568 -5.1531653
14.585586 -5.1537614
14.603604 -5.1543388
14.621622 -5.1548975
14.63964 -5.1554377
14.657658 -5.1559596
14.675676 -5.1564633
14.693694 -5.1569489
14.711712 -5.1574167
14.72973 -5.1578666
14.747748 -5.1582989
14.765766 -5.1587137
14.783784 -5.1591111
14.801802 -5.1594913
14.81982 -5.1598544
14.837838 -5.1602005
14.855856 -5.1605298
14.873874 -5.1608425
14.891892 -5.1611385
14.90991 -5.1614182
14.927928 -5.1616816
14.945946 -5.1619288
14.963964 -5.16216
14.981982 -5.1623753
15 -5.1625748
15.018018 -5.1627587
15.036036 -5.1629271
15.054054 -5.1630802
15.072072 -5.163218
15.09009 -5.1633407
15.108108 -5.1634484
15.126126 -5.1635413
15.144144 -5.1636195
15.162162 -5.1636831
15.18018 -5.1637323
15.198198 -5.1637671
15.216216 -5.1637878
15.234234 -5.1637944
15.252252 -5.1637872
15.27027 -5.1637661
15.288288 -5.1637314
15.306306 -5.1636832
15.324324 -5.1636215
15.342342 -5.1635466
15.36036 -5.1634584
15.378378 -5.1633571
15.396396 -5.1632428
15.414414 -5.1631155
15.432432 -5.1629755
15.45045 -5.1628227
15.468468 -5.1626572
15.486486 -5.1624792
15.504505 -5.1622888
15.522523 -5.162086
15.540541 -5.161871
15.558559 -5.1616438
15.576577 -5.1614045
15.594595 -5.1611533
15.612613 -5.1608902
15.630631 -5.1606154
15.648649 -5.1603288
15.666667 -5.1600307
15.684685 -5.1597211
15.702703 -5.1594002
15.720721 -5.1590679
15.738739 -5.1587244
15.756757 -5.1583699
15.774775 -5.1580043
15.792793 -5.1576278
15.810811 -5.1572404
15.828829 -5.156842
15.846847 -5.1564326
15.864865 -5.1560124
15.882883 -5.1555813
15.900901 -5.1551392
15.918919 -5.1546862
15.936937 -5.1542224
15.954955 -5.1537477
15.972973 -5.1532621
15.990991 -5.1527656
16.009009 -5.1522583
16.027027 -5.1517401
16.045045 -5.1512111
16.063063 -5.1506713
16.081081 -5.1501206
16.099099 -5.1495591
16.117117 -5.1489868
16.135135 -5.1484037
16.153153 -5.1478098
16.171171 -5.1472051
16.189189 -5.1465897
16.207207 -5.1459634
16.225225 -5.1453264
16.243243 -5.1446787
16.261261 -5.1440202
16.279279 -5.143351
16.297297 -5.1426713
16.315315 -5.1419812
16.333333 -5.1412807
16.351351 -5.14057
16.369369 -5.1398493
16.387387 -5.1391186
16.405405 -5.138378
16.423423 -5.1376277
16.441441 -5.1368678
16.459459 -5.1360985
16.477477 -5.1353197
16.495495 -5.1345317
16.513514 -5.1337345
16.531532 -5.1329284
16.54955 -5.1321133
16.567568 -5.1312895
16.585586 -5.130457
16.603604 -5.1296159
16.621622 -5.1287664
16.63964 -5.1279086
16.657658 -5.1270426
16.675676 -5.1261685
16.693694 -5.1252865
16.711712 -5.1243966
16.72973 -5.123499
16.747748 -5.1225938
16.765766 -5.1216811
16.783784 -5.1207608
16.801802 -5.1198329
16.81982 -5.1188975
16.837838 -5.1179544
16.855856 -5.1170037
16.873874 -5.1160454
16.891892 -5.1150794
16.90991 -5.1141058
16.927928 -5.1131245
16.945946 -5.1121355
16.963964 -5.1111388
16.981982 -5.1101343
17 -5.1091221
17.018018 -5.1081022
17.036036 -5.1070745
17.054054 -5.106039
17.072072 -5.1049957
17.09009 -5.1039446
17.108108 -5.1028857
17.126126 -5.1018189
17.144144 -5.1007442
17.162162 -5.0996617
17.18018 -5.0985713
17.198198 -5.0974729
17.216216 -5.0963667
17.234234 -5.0952525
17.252252 -5.0941304
17.27027 -5.0930003
17.288288 -5.0918625
17.306306 -5.0907169
17.324324 -5.0895638
17.342342 -5.0884031
17.36036 -5.0872351
17.378378 -5.0860599
17.396396 -5.0848774
17.414414 -5.083688
17.432432 -5.0824916
17.45045 -5.0812883
17.468468 -5.0800784
17.486486 -5.0788618
17.504505 -5.0776387
17.522523 -5.0764092
17.540541 -5.0751735
17.558559 -5.0739316
17.576577 -5.0726836
17.594595 -5.0714296
17.612613 -5.0701698
17.630631 -5.0689042
17.648649 -5.0676331
17.666667 -5.0663563
17.684685 -5.0650742
17.702703 -5.0637868
17.720721 -5.0624942
17.738739 -5.0611965
17.756757 -5.0598938
17.774775 -5.0585862
17.792793 -5.0572737
17.810811 -5.0559564
17.828829 -5.0546343
17.846847 -5.0533073
17.864865 -5.0519754
17.882883 -5.0506388
17.900901 -5.0492973
17.918919 -5.0479511
17.936937 -5.0466
17.954955 -5.0452442
17.972973 -5.0438836
17.990991 -5.0425183
18.009009 -5.0411482
18.027027 -5.0397734
18.045045 -5.0383939
18.063063 -5.0370096
18.081081 -5.0356207
18.099099 -5.034227
18.117117 -5.0328287
18.135135 -5.0314257
18.153153 -5.030018
18.171171 -5.0286057
18.189189 -5.0271887
18.207207 -5.0257672
18.225225 -5.0243409
18.243243 -5.0229101
18.261261 -5.0214747
18.279279 -5.0200347
18.297297 -5.0185901
18.315315 -5.017141
18.333333 -5.0156873
18.351351 -5.0142292
18.369369 -5.0127665
18.387387 -5.0112995
18.405405 -5.009828
18.423423 -5.0083521
18.441441 -5.0068719
18.459459 -5.0053873
18.477477 -5.0038984
18.495495 -5.0024053
18.513514 -5.0009079
18.531532 -4.9994062
18.54955 -4.9979004
18.567568 -4.9963904
18.585586 -4.9948763
18.603604 -4.993358
18.621622 -4.9918357
18.63964 -4.9903093
18.657658 -4.9887789
18.675676 -4.9872445
18.693694 -4.9857061
18.711712 -4.9841637
18.72973 -4.9826174
18.747748 -4.9810672
18.765766 -4.9795132
18.783784 -4.9779553
18.801802 -4.9763936
18.81982 -4.9748281
18.837838 -4.9732589
18.855856 -4.9716859
18.873874 -4.9701092
18.891892 -4.9685289
18.90991 -4.9669449
18.927928 -4.9653572
18.945946 -4.963766
18.963964 -4.9621712
18.981982 -4.9605729
19 -4.9589711
19.018018 -4.9573657
19.036036 -4.955757
19.054054 -4.9541447
19.072072 -4.9525291
19.09009 -4.9509101
19.108108 -4.9492878
19.126126 -4.9476621
19.144144 -4.9460332
19.162162 -4.944401
19.18018 -4.9427655
19.198198 -4.9411268
19.216216 -4.939485
19.234234 -4.93784
19.252252 -4.9361918
19.27027 -4.9345406
19.288288 -4.9328863
19.306306 -4.9312289
19.324324 -4.9295685
19.342342 -4.9279051
19.36036 -4.9262388
19.378378 -4.9245695
19.396396 -4.9228973
19.414414 -4.9212222
19.432432 -4.9195443
19.45045 -4.9178635
19.468468 -4.91618
19.486486 -4.9144937
19.504505 -4.9128046
19.522523 -4.9111128
19.540541 -4.9094183
19.558559 -4.9077211
19.576577 -4.9060213
19.594595 -4.9043189
19.612613 -4.902614
19.630631 -4.9009064
19.648649 -4.8991963
19.666667 -4.8974838
19.684685 -4.8957687
19.702703 -4.8940513
19.720721 -4.8923313
19.738739 -4.8906091
19.756757 -4.8888844
19.774775 -4.8871574
19.792793 -4.8854281
19.810811 -4.8836965
19.828829 -4.8819627
19.846847 -4.8802266
19.864865 -4.8784884
19.882883 -4.8767479
19.900901 -4.8750053
19.918919 -4.8732606
19.936937 -4.8715139
19.954955 -4.869765
19.972973 -4.8680141
19.990991 -4.8662612
20.009009 -4.8645064
20.027027 -4.8627495
20.045045 -4.8609908
20.063063 -4.8592301
20.081081 -4.8574676
20.099099 -4.8557033
20.117117 -4.8539371
20.135135 -4.8521691
20.153153 -4.8503994
20.171171 -4.8486279
20.189189 -4.8468547
20.207207 -4.8450799
20.225225 -4.8433034
20.243243 -4.8415253
20.261261 -4.8397455
20.279279 -4.8379642
20.297297 -4.8361814
20.315315 -4.834397
20.333333 -4.8326112
20.351351 -4.8308239
20.369369 -4.8290352
20.387387 -4.827245
20.405405 -4.8254535
20.423423 -4.8236606
20.441441 -4.8218664
20.459459 -4.820071
20.477477 -4.8182742
20.495495 -4.8164762
20.513514 -4.814677
20.531532 -4.8128766
20.54955 -4.811075
20.567568 -4.8092723
20.585586 -4.8074685
20.603604 -4.8056636
20.621622 -4.8038577
20.63964 -4.8020508
20.657658 -4.8002428
20.675676 -4.7984339
20.693694 -4.796624
20.711712 -4.7948133
20.72973 -4.7930016
20.747748 -4.7911891
20.765766 -4.7893758
20.783784 -4.7875616
20.801802 -4.7857467
20.81982 -4.783931
20.837838 -4.7821146
20.855856 -4.7802975
20.873874 -4.7784798
20.891892 -4.7766614
20.90991 -4.7748424
20.927928 -4.7730228
20.945946 -4.7712026
20.963964 -4.7693819
20.981982 -4.7675607
21 -4.7657391
21.018018 -4.763917
21.036036 -4.7620944
21.054054 -4.7602715
21.072072 -4.7584482
21.09009 -4.7566246
21.108108 -4.7548007
21.126126 -4.7529764
21.144144 -4.7511519
21.162162 -4.7493272
21.18018 -4.7475023
21.198198 -4.7456772
21.216216 -4.743852
21.234234 -4.7420266
21.252252 -4.7402012
21.27027 -4.7383757
21.288288 -4.7365501
21.306306 -4.7347245
21.324324 -4.732899
21.342342 -4.7310735
21.36036 -4.7292481
21.378378 -4.7274227
21.396396 -4.7255975
21.414414 -4.7237725
21.432432 -4.7219476
21.45045 -4.7201229
21.468468 -4.7182985
21.486486 -4.7164743
21.504505 -4.7146505
21.522523 -4.7128269
21.540541 -4.7110037
21.558559 -4.7091809
21.576577 -4.7073584
21.594595 -4.7055364
21.612613 -4.7037148
21.630631 -4.7018938
21.648649 -4.7000732
21.666667 -4.6982532
21.684685 -4.6964337
21.702703 -4.6946148
21.720721 -4.6927966
21.738739 -4.690979
21.756757 -4.689162
21.774775 -4.6873458
21.792793 -4.6855303
21.810811 -4.6837155
21.828829 -4.6819015
21.846847 -4.6800884
21.864865 -4.6782761
21.882883 -4.6764646
21.900901 -4.674654
21.918919 -4.6728444
21.936937 -4.6710357
21.954955 -4.669228
21.972973 -4.6674212
21.990991 -4.6656155
22.009009 -4.6638109
22.027027 -4.6620073
22.045045 -4.6602049
22.063063 -4.6584036
22.081081 -4.6566034
22.099099 -4.6548045
22.117117 -4.6530068
22.135135 -4.6512103
22.153153 -4.6494151
22.171171 -4.6476212
22.189189 -4.6458286
22.207207 -4.6440374
22.225225 -4.6422476
22.243243 -4.6404591
22.261261 -4.6386722
22.279279 -4.6368867
22.297297 -4.6351026
22.315315 -4.6333201
22.333333 -4.6315392
22.351351 -4.6297598
22.369369 -4.6279821
22.387387 -4.6262059
22.405405 -4.6244314
22.423423 -4.6226586
22.441441 -4.6208876
22.459459 -4.6191182
22.477477 -4.6173506
22.495495 -4.6155849
22.513514 -4.6138209
22.531532 -4.6120588
22.54955 -4.6102986
22.567568 -4.6085403
22.585586 -4.6067839
22.603604 -4.6050294
22.621622 -4.603277
22.63964 -4.6015265
22.657658 -4.5997782
22.675676 -4.5980318
22.693694 -4.5962876
22.711712 -4.5945455
22.72973 -4.5928055
22.747748 -4.5910678
22.765766 -4.5893322
22.783784 -4.5875989
22.801802 -4.5858678
22.81982 -4.584139
22.837838 -4.5824125
22.855856 -4.5806884
22.873874 -4.5789666
22.891892 -4.5772472
22.90991 -4.5755303
22.927928 -4.5738158
22.945946 -4.5721038
22.963964 -4.5703943
22.981982 -4.5686873
23 -4.5669829
23.018018 -4.5652811
23.036036 -4.5635819
23.054054 -4.5618853
23.072072 -4.5601914
23.09009 -4.5585002
23.108108 -4.5568118
23.126126 -4.555126
23.144144 -4.5534431
23.162162 -4.551763
23.18018 -4.5500857
23.198198 -4.5484112
23.216216 -4.5467397
23.234234 -4.5450711
23.252252 -4.5434054
23.27027 -4.5417427
23.288288 -4.5400829
23.306306 -4.5384262
23.324324 -4.5367726
23.342342 -4.5351221
23.36036 -4.5334746
23.378378 -4.5318303
23.396396 -4.5301891
23.414414 -4.5285512
23.432432 -4.5269165
23.45045 -4.525285
23.468468 -4.5236567
23.486486 -4.5220318
23.504505 -4.5204102
23.522523 -4.518792
23.540541 -4.5171771
23.558559 -4.5155657
23.576577 -4.5139576
23.594595 -4.5123531
23.612613 -4.510752
23.630631 -4.5091545
23.648649 -4.5075605
23.666667 -4.5059701
23.684685 -4.5043832
23.702703 -4.5028
23.720721 -4.5012205
23.738739 -4.4996446
23.756757 -4.4980725
23.774775 -4.4965041
23.792793 -4.4949394
23.810811 -4.4933786
23.828829 -4.4918216
23.846847 -4.4902684
23.864865 -4.4887191
23.882883 -4.4871737
23.900901 -4.4856322
23.918919 -4.4840946
23.936937 -4.4825611
23.954955 -4.4810316
23.972973 -4.4795061
23.990991 -4.4779847
24.009009 -4.4764673
24.027027 -4.4749541
24.045045 -4.473445
24.063063 -4.4719401
24.081081 -4.4704395
24.099099 -4.468943
24.117117 -4.4674508
24.135135 -4.4659629
24.153153 -4.4644793
24.171171 -4.463
24.189189 -4.4615251
24.207207 -4.4600546
24.225225 -4.4585885
24.243243 -4.4571269
24.261261 -4.4556697
24.279279 -4.4542171
24.297297 -4.4527689
24.315315 -4.4513254
24.333333 -4.4498864
24.351351 -4.448452
24.369369 -4.4470223
24.387387 -4.4455972
24.405405 -4.4441769
24.423423 -4.4427612
24.441441 -4.4413503
24.459459 -4.4399442
24.477477 -4.4385429
24.495495 -4.4371464
24.513514 -4.4357548
24.531532 -4.4343681
24.54955 -4.4329862
24.567568 -4.4316094
24.585586 -4.4302374
24.603604 -4.4288705
24.621622 -4.4275086
24.63964 -4.4261518
24.657658 -4.4248
24.675676 -4.4234534
24.693694 -4.4221118
24.711712 -4.4207755
24.72973 -4.4194443
24.747748 -4.4181183
24.765766 -4.4167976
24.783784 -4.4154821
24.801802 -4.414172
24.81982 -4.4128671
24.837838 -4.4115677
24.855856 -4.4102736
24.873874 -4.4089849
24.891892 -4.4077016
24.90991 -4.4064238
24.927928 -4.4051515
24.945946 -4.4038847
24.963964 -4.4026234
24.981982 -4.4013677
25 -4.4001177
&
@target G0.S8
@type xy
7.135 0.089844
8.96 -2.941875
11.075 -4.470074
12.655 -4.952202
13.07 -5.023614
13.495 -5.078688
13.93 -5.11889
14.375 -5.145587
14.83 -5.160052
15.295 -5.163715
15.765 -5.158204
16.25 -5.144433
16.74 -5.122984
17.245 -5.094583
17.755 -5.060021
18.28 -5.019977
20.47 -4.81902
&
